.about-container {
  padding-left: 15%;
  padding-top: 80px;
}

.desc-p1 {
  color: #e7f7e9;
  max-width: 35%;
}

.desc-p2 {
  color: #e7f7e9;
  max-width: 25%;
}

.me-title {
  padding-left: 150px;
  position: relative;
  top: -20px;
}

.title-box {
  color: #a1cca5;
  position: absolute;
  top: 1010px;
  right: 26%;
  padding-right: 10px;
}

.mobile-title {
  color: #a1cca5;
  display: none;
  text-align: center;
  padding-bottom: 20px;
}

.about-line-detail {
  background-color: #e7f7e9;
  width: 26%;
  height: 5px;
  position: absolute;
  right: 0;
  top: 1132px;
}

.skills-box {
  background-color: #a1cca5;
  width: fit-content;
  padding: 5px 15px;
  margin-top: 40px;
  color: #111d13;
  display: flex;
}

.skills-icon {
  width: 45px;
  height: 45px;
  padding-top: 7px;
  padding-right: 10px;
}

.skill-container {
  width: 60%;
  padding-top: 50px;
  padding-left: 30px;
  padding: 50px 0px 50px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skill-icon {
  padding: 20px 50px;
  width: 120px;
  height: 120px;
}

@media only screen and (max-width: 1320px) {
  .skill-icon {
    width: 80px;
    height: 80px;
    padding: 10px 25px;
  }
  .skill-container {
    width: 80%;
  }
}

@media only screen and (max-width: 1100px) {
  .title-box {
    display: none;
  }
  .mobile-title {
    display: block;
  }
  .about-container {
    padding: 5% 5%;
    text-align: center;
  }
  .about-line-detail {
    display: none;
  }
  .desc-p1 {
    max-width: 100%;
  }
  .desc-p2 {
    max-width: 100%;
  }
  .skill-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
